{
  "name": "@meltwater-redaction/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx --conditions development watch src/server.ts",
    "start": "node dist/server.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@meltwater-redaction/domain": "1.0.0",
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "zod": "^3.25.56"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.1",
    "tsx": "^4.19.4",
    "vitest": "^4.1.8"
  }
}
